<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>项目实战</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a  href="" class="navbar-brand logo"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="glyphicon glyphicon-list"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a></li>
                    <li><a href="information.html"><span class="glyphicon glyphicon-list"></span>&nbsp;资讯</a></li>
                    <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span>&nbsp;案例</a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="mycarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active" style="background-color: #74A9BF">
                <img src="../img/tour1.jpg" alt="">
            </div>
            <div class="item" style="background: #B2BBCC">
                <img src="../img/tour2.jpg" alt="">
            </div>
            <div class="item" style="background: #AF092D">
                <img src="../img/tour3.jpg" alt="">
            </div>
        </div>
        <a href="#mycarousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#mycarousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="tab1">
        <div class="container">
            <h2 class="tab-h2">习近平助推中国智慧渐成国际共识</h2>
            <p class="tab-p">央视网消息：近日，第71届联合国大会通过决议，把中方提出的“共商、共建、共享”原则纳入到“联合国与全球经济治理”决议中</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="media">
                        <div class="media-left">
                            <a href=""><img src="../img/图标1.png" alt="" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading">社会</h2>
                            <p class="text-muted">15岁女生被拘禁KTV 其父:学校怕影响声誉不报警</p>
                            <p>吴先生22日告诉北京青年报记者，她的女儿丽丽是今年参加中考的，因为成绩不理想，最后只能上中专,女儿报了这所学校的幼师专业</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="media-left">
                            <a href=""><img src="../img/图标2.png" alt="" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading">新闻</h2>
                            <p class="text-muted">朝鲜发生3.4级地震 震源深度0千米</p>
                            <p>中国地震台网正式测定：09月23日16时29分在朝鲜（疑爆）（北纬41.36度，东经129.06度）发生3.4级地震，震源深度0千米。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="media-left">
                            <a href=""><img src="../img/图标3.png" alt="" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading">军事</h2>
                            <p class="text-muted">美媒曝中国超级反卫星武器：或用东风41导弹做载具</p>
                            <p>不久前，有网友拍到中国疑似中国东风41导弹运载车在高原公路上行驶的照片，或是正在进行高原发射试验。此时正值美国总统特朗普即将就任，其团队对中国发出了威胁恐吓的言论。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <div class="media-left">
                            <a href=""><img src="../img/图标4.png" alt="" class="media-object"></a>
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading">财经</h2>
                            <p class="text-muted">长期停牌的公司得紧急复牌了 并购重组新规重点指向</p>
                            <p>22日，证监会对《公开发行证券的公司信息披露内容与格式准则第26号——上市公司重大资产重组（2014年修订）》进行了相应修订，通过提高信息披露要求，打击限制“忽悠式”、“跟风式”重组。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 tab2-img">
                    <!--img-responsive 图片自适应   center-block图片居中-->
                    <img src="../img/icon_r2_c1.jpg" class="img img-responsive center-block" alt="">
                </div>
                <div class="text col-md-6 col-sm-6 tab2-text">
                    <h3>习近平定了一个奋斗目标 福利多到爆</h3>
                    <p>源于《诗经》的小康，是古代思想家描绘的社会理想，是中国百姓对安定、幸福生活的恒久守望。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tab3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <img src="../img/icon2_r2_c1.jpg" class="img img-responsive center-block" alt="">
                </div>
                <div class="text col-md-6 col-sm-6">
                    <h3>习近平定了一个奋斗目标 福利多到爆</h3>
                    <p>源于《诗经》的小康，是古代思想家描绘的社会理想，是中国百姓对安定、幸福生活的恒久守望。</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <p>企业培训 | 合作事宜 | 版权投诉</p>
            <p>copyright©小李制作|皖ICP 备000008 号</p>
        </div>
    </footer>
    <script>
        //设置自动播放
        $("#mycarousel").carousel({
            interval:1500,
            pause:"hover"
        });
/*        //设置垂直居中
        $(function(){
//            当你刷新的时候获取高度并赋值给line-height
            var $height = $('.carousel-control').height() + "px";
            $(".carousel-control").css("line-height",$height);
            //当窗体变换的时候获取值并赋值给line-height
           $(window).resize(function(){
               var $height = $('.carousel-control').eq(0).height() + "px"||
                             $('.carousel-control').eq(1).height() + "px"||
                             $('.carousel-control').eq(2).height() + "px";
               $(".carousel-control").css("line-height",$height);
           });
        });*/
        //设置文字垂直居中
        $(window).load(function(){
            $(".text").eq(0).css("margin-top",($('.img').eq(0).height() - $('.text').eq(0).height()) / 2 + "px");
        });
        $(window).resize(function(){
            $(".text").eq(0).css("margin-top",($('.img').eq(0).height() - $('.text').eq(0).height()) / 2 + "px");
        });
        $(window).load(function(){
            $(".text").eq(1).css("margin-top",($('.img').eq(1).height() - $('.text').eq(1).height()) / 2 + "px");
        });
        $(window).resize(function(){
            $(".text").eq(1).css("margin-top",($('.img').eq(1).height() - $('.text').eq(1).height()) / 2 + "px");
        });
    </script>
</body>
</html>